@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400&display=swap');
* {
  font-family: 'Tajawal', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.4s linear;
  text-transform: capitalize;
}
body {
  background-color: white;
  text-align: right;
  direction: rtl;
}

/* :root {
  --green: #00e77f;
  --white: #4d4d4d;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4d4d4d;
} */

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.heading {
  margin-bottom: 40px;
  text-align: center;
  font-size: 32px;
  color: var(--white);
  text-transform: uppercase;
}
.heading span {
  color: var(--green);
  text-transform: uppercase;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px;
}
.header {
  background-color: var(--light-bg);

}

.header .flex {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.header .flex img {
  border-radius: 50%;
}
.header .flex .navbar a {
  color: black;
  padding: 8px 12px 6px 12px ;

  font-size: 24px;
}
.header .flex .navbar a:hover {
  color: #eee;
  background-color: rgb(171, 171, 171);
  border-radius: 8px;
}
#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 32px;
  display: none;
}


.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}
.home {
background: rgba(0, 0, 0, 0.7)url("../imge/landingBG_4mwWWtScai\ \(1\).webp");
background-repeat: no-repeat;
object-fit: cover;
height: 480px;
text-align: right;
background-size: cover;
width: 100%;
color: white;
background-blend-mode: darken;


}
.home .brand{
  width: 70%;
  margin: 45px auto;
  font-size: 44px;
  font-weight: bold;


}
.home >div .text{
  font-size:30px ;
  text-align: center;
}

/* container section  */

.Features .flex{
  display: flex ;
  flex-wrap: wrap;
  
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 80px;
}
.Features .flex div {
  text-align: center;
  padding: 30px;
}
.Features .flex div:hover{
  background-color: #eee;
  border-radius: 24px;
}
.Features .flex div .fa-solid {
  font-size: 60px;

  text-align: center;
  color: darkblue;
  padding: 24px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.Features .flex div h2{
  font-size: 20px;
  margin-bottom: 24px;
}
.welecome  h1 {
  margin-bottom: 40px;
}
.welecome  h1 span{
  color: blue;
}
.welecome .flex  {
  background-color: rgb(230, 230, 230);
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 40px;
 
}
.welecome .flex div {
  padding: 30px;
}
.welecome .flex div:hover{
  background-color: white;
}
.welecome .flex div h2{
  margin-bottom: 25px;
  text-align: center;
} 

/* project section  */

.projects h1{
  text-align: center;
  margin-bottom: 30px;
}
.projects .flex{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
.projects .flex div{
  background-color: #eee;
 border-radius: 30px;
 overflow: hidden;
}
.projects .flex div:hover{
  transform: scale(1.05);
}
.projects .flex div h2{
  margin-right: 30px;
  margin-bottom: 12px;
}
.projects .flex div p{
  margin-right: 30px;
  margin-bottom: 20px;
  margin-left: 12px;
}
.projects .flex img{
  width: 100%;
  margin-bottom: 30px;
}

/* ourWork section  */
.ourWork div h2{
  font-size: 40px ; 
  font-weight: bold;
  text-align: center;
  margin: 32px ;
  color: darkblue;
}
.ourWork .flex{
  display: grid;
  margin: 24px 0 ;
  grid-template-columns: auto  auto;
}
.ourWork .flex div{
  padding: 15px 50px;
}
.ourWork .flex div:hover{
  background-color: rgb(240, 237, 237);
  border-radius: 25px;
}
.ourWork .flex div h3{
  margin-bottom: 12px;
}
.ourWork .maintenance{
font-size: 32px;
margin: 24px 0;
font-weight: bold;
border-bottom: 3px solid darkblue ;
}
.ourWork .flex .someWork{
  font-size: 24px;
  font-weight: bold;  
}
.ourWork .flex  .text {
  margin: 16px 0;
}
.contact .flex{
  text-align: center;
}
.contact .flex span{
  font-size: 32px;
  font-weight: bold;
  color: darkblue;
}
.contact .flex p{
  margin: 8px 0;
  font-size: 24px;
}

/* media query   */

@media (max-width: 991px) {
  .home .row .contect h3 {
    font-size: 35px;
  }


}


@media (max-width: 768px) {
  #menu-btn {
    font-size: 22px;
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    background-color: rgb(192, 192, 192);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 12px;
  }
  .welecome .flex  {
    grid-template-columns:auto  auto;
   
  }
  .projects .flex{
    grid-template-columns: auto auto;
  }
  .ourWork .flex{
    grid-template-columns:auto  auto;
  }
  

}

@media (max-width: 450px) {
  .home .row .contect h3 {
    font-size: 20px;
  }
  .welecome .flex  {
    grid-template-columns:  auto;
   
  }
  .projects .flex{
    grid-template-columns:  auto;
  }
  .ourWork .flex{
    grid-template-columns:  auto;
  }
  .ourWork div h2{
    font-size: 24px ; 
  }

}
